                        -HC:\Users\LENOVO\Downloads\flutter_windows_3.19.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\LENOVO\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\LENOVO\Documents\Flutter FYP\BLE_ESP32\ble_esp32\build\app\intermediates\cxx\Debug\6z5t5q2i\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\LENOVO\Documents\Flutter FYP\BLE_ESP32\ble_esp32\build\app\intermediates\cxx\Debug\6z5t5q2i\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\LENOVO\Documents\Flutter FYP\BLE_ESP32\ble_esp32\android\app\.cxx\Debug\6z5t5q2i\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2